absl-py==0.9.0
alabaster==0.7.12
albumentations==0.4.6
apex==0.1
appdirs==1.4.4
argon2-cffi==20.1.0
ascii-graph==1.5.1
ase==3.19.2
async-generator==1.10
attrs==19.3.0
audioread==2.1.8
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.0
bleach==3.1.5
blis==0.4.1
block.bootstrap.pytorch==0.1.6
boto3==1.12.26
botocore==1.15.26
cachetools==4.1.1
captum==0.2.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
codecov==2.1.4
colorama==0.4.3
conda==4.8.3
conda-build==3.18.11
conda-package-handling==1.7.0
ConfigArgParse==1.2.3
coverage==5.1
crumpets==3.0.0a5
crumpets-torch==3.0.0a5+cuda110
cryptography==2.9.2
cxxfilt==0.2.1
cycler==0.10.0
cymem==2.0.3
Cython==0.29.21
cytoolz==0.9.0.1
dataclasses==0.7
datadings==3.0.1
DataProperty==0.49.1
datasets==1.1.3
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
DLLogger==0.1.0
docopt==0.6.2
docutils==0.15.2
en-core-web-sm==2.0.0
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
flake8==3.7.9
Flask==1.1.2
fsspec==0.8.4
future==0.18.2
GDAL==2.4.0
gdown==3.12.0
gitdb==4.0.5
GitPython==3.1.1
glob2==0.7
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.29.0
gym==0.17.2
h5py==2.10.0
html2text==2020.1.16
hypothesis==4.50.8
idna==2.9
imageio==2.8.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==1.6.1
inflect==4.1.0
ipdb==0.13.2
ipykernel==5.3.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.15.1
json5==0.9.5
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-tensorboard==0.2.0
jupyterlab==1.2.14
jupyterlab-pygments==0.1.2
jupyterlab-server==1.1.5
jupytext==1.5.0
kenlm==0.0.0
kiwisolver==1.2.0
libarchive-c==2.9
librosa==0.6.3
llvmlite==0.28.0
lmdb==0.98
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
maskrcnn-benchmark==0.1
matplotlib==3.2.1
mbstrdecoder==1.0.0
mccabe==0.6.1
mistune==0.8.4
mlperf-compliance==0.0.10
mock==4.0.2
more-itertools==8.3.0
msgfy==0.1.0
msgpack==0.6.1
msgpack-numpy==0.4.3.2
multiprocess==0.70.11.1
munch==2.5.0
murmurhash==1.0.2
natsort==7.0.1
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.0
nlp==0.4.0
nltk==3.4.5
notebook==6.0.3
numba==0.43.1
numexpr==2.7.1
numpy==1.18.1
nvidia-dali==0.22.0
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
onnx==1.6.0
onnxruntime==1.3.0
opencv-python==4.3.0.36
OpenNMT-py==1.2.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathvalidate==2.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
Pillow-SIMD==5.3.0.post1
pkginfo==1.5.0.1
plac==1.1.3
pluggy==0.13.1
plumbum==1.6.9
preshed==3.0.2
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.0
ptyprocess==0.6.0
pudb==2019.2
py==1.8.1
py-cpuinfo==7.0.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycocotools==2.0+nv0.4.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pycuda==2019.1.2
pydot==1.4.1
pyflakes==2.1.1
pyglet==1.5.0
Pygments==2.6.1
pyonmttok==1.18.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyprof==3.1.0
pyrsistent==0.16.0
PySocks==1.7.1
PySoundFile==0.9.0.post1
pytablewriter==0.54.0
pytest==5.2.0
pytest-cov==2.9.0
pytest-pythonpath==0.7.3
python-dateutil==2.8.1
python-hostlist==1.20
python-nvd3==0.15.0
python-slugify==4.0.0
pytools==2020.2
pytorch-ignite==0.4.1
pytorch-lightning==0.10.0
PyTreex==0.0.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.7
QtPy==1.9.0
rake-nltk==1.0.4
rdflib==5.0.0
recordclass==0.14.1
regex==2020.5.14
requests==2.21.0
requests-oauthlib==1.3.0
resampy==0.2.2
revtok==0.0.3
rouge-score==0.0.4
rpyc==4.1.5
rsa==4.6
ruamel-yaml==0.15.87
s3transfer==0.3.3
sacrebleu==1.2.10
sacred==0.8.1
sacremoses==0.0.35
scikit-image==0.15.0
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
sentence-transformers==0.2.5.1
sentencepiece==0.1.85
Shapely==1.7.0
simplegeneric==0.8.1
simplejpeg==1.3.6
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
soupsieve==2.0.1
sox==1.3.7
spacy==2.2.4
Sphinx==3.1.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
srsly==1.0.2
SSD==0.1
subword-nmt==0.3.3
tabledata==1.1.2
tables==3.6.1
tabulate==0.8.7
tcolorpy==0.0.5
tensorboard==1.15.0+nv
tensorboard-plugin-dlprof==20.6
tensorboard-plugin-wit==1.7.0
tensorrt==7.1.2.8
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
thinc==7.4.0
threadpoolctl==2.1.0
tokenizers==0.8.1rc2
toml==0.10.1
toolz==0.10.0
torch==1.6.0a0+9907a3e
torch-geometric==1.6.0
torchaudio==0.5.0a0
torchtext==0.6.0
torchvision==0.7.0a0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
transformers==3.3.1
typepy==1.1.1
typing==3.7.4.1
typing-extensions==3.7.4.2
ujson==2.0.3
unicodecsv==0.14.1
Unidecode==1.1.1
urllib3==1.24.3
urwid==2.1.2
waitress==1.4.4
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xxhash==2.0.0
yacs==0.1.7
zipp==3.1.0
